<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FillInfo_Seller</class>
 <widget class="QDialog" name="FillInfo_Seller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Fill in the Information of your Product:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productnameseller">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productprice">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Price:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productid">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productdescription">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Description:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_imagelink">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>image Link:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nameseller">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_priceseller">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_idseller">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_descriptionseller">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_submit">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>590</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_errormessageinfoseller">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff2600;&quot;&gt;This field is empty!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_imagelink">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
