<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FruitsandVegetables</class>
 <widget class="QDialog" name="FruitsandVegetables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_searchfruits">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>631</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_searchfruits">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>80</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_viewfruitsproduct">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>640</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>View Cart</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>340</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_4">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>190</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>240</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>270</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>300</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>330</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_5">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>190</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_5">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>240</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_5">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>270</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_5">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>300</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_5">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>330</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>410</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>450</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>510</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>540</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_7">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>480</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>510</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_7">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>540</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_8">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_8">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>450</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_8">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>480</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_8">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>510</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_8">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>410</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_9">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>450</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_9">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>480</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_9">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>510</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_9">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>540</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addfruitsproduct_10">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>410</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_productfruitsname_10">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>450</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitspriceproduct_10">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>470</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductdesc_10">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>500</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsproductimagelink_10">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>530</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_errormessagefruits">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>641</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff2600;&quot;&gt;The item you are searching for is not available or is currently not sold by any of our sellers and contributors&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
