<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="welcome_label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>481</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome to InstaShop</string>
    </property>
   </widget>
   <widget class="QLabel" name="buyerseller_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>431</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Are you a Buyer or a Seller?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buyer_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Buyer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seller_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Seller</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
