<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Products1</class>
 <widget class="QDialog" name="Products1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_bakeriesimage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dairyimage">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_butcheryimage">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>160</y>
     <width>271</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_fruitsimage">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>160</y>
     <width>261</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_bakeriescakes">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Bakeries and Cakes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dairy">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>90</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Dairy Products</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_butcheryseafood">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Butchery and Seafood</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fruitsvegetables">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>90</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Fruits and Vegetables</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
