<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThankYou</class>
 <widget class="QDialog" name="ThankYou">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>651</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>29</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Thank You for your Order!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
