#include "thankyou.h"
#include "ui_thankyou.h"
#include "mainwindow.h"
#include <QFile>
#include <QMessageBox>
ThankYou::ThankYou(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::ThankYou)
{
    ui->setupUi(this);
}

ThankYou::~ThankYou()
{
    delete ui;
}

void ThankYou::on_pushButton_continue_clicked()
{
    QFile file();
    if(!file.open(QFile::WriteOnly|QFile::Text))
    {
        QMessageBox::information(this,"title","file is not open");
        QTextStream out (&file);
        QString text = ui-> ->toPlainText();
        out<<text;
        file
    }
    
    
    
    
    
    
    hide();
    MainWindow * new_window = new MainWindow(this);
    new_window->show();
}

